numbers1 = [1,3,6,12,1,23,43,12,11]
numbers2 = [1,3,6,12,1,23,43,12,12]
numbers3 = [1,3,6,12,1,23,43,12,13]

total = sum(numbers1)
count = len(numbers1)
avg = total / count
print(avg)

total = sum(numbers2)
count = len(numbers2)
avg = total / count
print(avg)

total = sum(numbers3)
count = len(numbers3)
avg = total / count
print(avg)
>>>
12.444444444444445
12.555555555555555
12.666666666666666

def average(numbers):
    total = sum(numbers)
    count = len(numbers)
    avg = total / count
    print(avg)

numbers1 = [1,3,6,12,1,23,43,12,11]
numbers2 = [1,3,6,12,1,23,43,12,12]
numbers3 = [1,3,6,12,1,23,43,12,13]

average(numbers1)
average(numbers2)
average(numbers3)
>>>
12.444444444444445
12.555555555555555
12.666666666666666

numbers1 = [1,3,6,12,1,23,43,12,11]
numbers2 = [1,3,6,12,1,23,43,12,12]
numbers3 = [1,3,6,12,1,23,43,12,13]

def average(numbers):
    total = sum(numbers)
    count = len(numbers)
    avg = total / count
    return avg # zwracam średnią, jako rezultat
    print(avg) # ten print po return nie zostanie wykonany

average(numbers1)
average(numbers2)
average(numbers3)
>>>
# nic się nie wydrukowało/ nothing is printed

numbers1 = [1,3,6,12,1,23,43,12,11]
numbers2 = [1,3,6,12,1,23,43,12,12]
numbers3 = [1,3,6,12,1,23,43,12,13]

def average(numbers):
    total = sum(numbers)
    count = len(numbers)
    avg = total / count
    return avg


print(average(numbers1))
print(average(numbers2))

avg3 = average(numbers3)
print(avg3)
>>>
12.444444444444445
12.555555555555555
12.666666666666666
